<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.Appmoneyfy" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/blue_primary_dark</item>
        <item name="colorPrimaryVariant">@color/blue_secondary_dark</item>
        <item name="colorOnPrimary">@color/text_primary_dark</item>

        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/text_primary_dark</item>


        <item name="colorOutline">@color/border_dark</item>
    </style>

</resources>