<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_primary_light">#1E88E5</color>
    <color name="blue_secondary_light">#1565C0</color>
    <color name="background_light">#FFFFFF</color>
    <color name="text_primary_light">#212121</color>
    <color name="surface_light">#F5F5F5</color>
    <color name="border_light">#E0E0E0</color>

    <color name="blue_primary_dark">#90CAF9</color>
    <color name="blue_secondary_dark">#42A5F5</color>
    <color name="background_dark">#121212</color>
    <color name="text_primary_dark">#E0E0E0</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="border_dark">#2C2C2C</color>
    <color name="transparent">#00000000</color>
    <color name="red">#F44336</color>


</resources>