<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.Appmoneyfy" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_primary_light</item>
        <item name="colorPrimaryVariant">@color/blue_secondary_light</item>
        <item name="colorOnPrimary">@color/text_primary_light</item>

        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorSurface">@color/surface_light</item>
        <item name="colorOnSurface">@color/text_primary_light</item>

        <item name="colorOutline">@color/border_light</item>

    </style>
    <style name="Theme.Appmoneyfy" parent="Base.Theme.Appmoneyfy" />

</resources>